<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8708c0b4-bc8b-49df-8969-24850a780fd5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Alicargo.ConceptualModels</Name>
    <RootNamespace>Alicargo.ConceptualModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Dev' ">
    <OutputPath>bin\Dev\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Clone' ">
    <OutputPath>bin\Clone\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1542.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1547.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2053.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2116.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Conceptual.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Conceptual.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Conceptual.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Alicargo.ConceptualModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>