<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6a49b113-4100-4f93-b8af-e5190b2af8dd" name="Conceptual" linkedPackageId="3d88e39f-cd8a-4b09-8e4f-e6c6e876caef" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="3eadf8eb-9b1d-4f9a-b9e7-73ce7c1452d8" name="Databases">
        <elementDefinition Id="ef4d077a-dbef-413c-bbff-a37ff58a8ae8" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5a232be8-8bf3-4509-9625-92f3635db705" name="Procedures" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0716f69b-aa07-45f7-9a28-16f0e189420a" />
              <suppliersInternal>
                <dependency Id="279f5ab5-3836-4af0-861c-f195614acf43">
                  <classMoniker Id="efeb8c6c-795c-4a9a-be53-cb1266ce5918" LastKnownName="Tables" />
                  <elementDefinition Id="68af503c-1345-4878-9ae9-f421e2d47adf" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="efeb8c6c-795c-4a9a-be53-cb1266ce5918" name="Tables" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2a82fd83-550e-4699-b3be-aa641f0a1ccd" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="5e86891a-56d1-49f7-86ff-8a43be7345fe" name="DAL">
        <elementDefinition Id="b77ec0e1-719d-43f2-a098-a059497fd7ca" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="93d31674-ec26-4ca9-9457-f13fbbd411a5" name="POCO" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a2489f38-f804-41bd-84de-3775842780b6" />
              <suppliersInternal>
                <dependency Id="63d92a2f-d51d-4622-91ab-f64ff738bc64">
                  <classMoniker Id="efeb8c6c-795c-4a9a-be53-cb1266ce5918" LastKnownName="Tables" />
                  <elementDefinition Id="a3f78b50-8101-4d32-8b33-19f25631736d" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="60ebc8c0-f956-49c5-9c9d-30a95ab7c3d1" name="Repositories" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8ece4307-3708-45ac-90b7-171391357e90" />
              <suppliersInternal>
                <dependency Id="98cc6c4b-d824-41b5-b69b-e9df082f664f">
                  <classMoniker Id="93d31674-ec26-4ca9-9457-f13fbbd411a5" LastKnownName="POCO" />
                  <elementDefinition Id="669ae088-5ac5-48c9-bb64-bd9f4f975413" />
                </dependency>
                <dependency Id="85349ec7-7ef9-4fd6-a065-d9208ee072be">
                  <classMoniker Id="5a232be8-8bf3-4509-9625-92f3635db705" LastKnownName="Procedures" />
                  <elementDefinition Id="0017b84a-2c1d-45c8-9d2a-2dec2ae25ae3" />
                </dependency>
                <interfaceRealization Id="abbbfdea-a8aa-494e-9548-b28a50fdba3b">
                  <interfaceMoniker Id="19da07e7-5da2-4e0e-a9b2-5f576ceb6b05" LastKnownName="Repositories" />
                  <elementDefinition Id="fa27d4d5-1616-4fab-9f53-2e9786a2596f" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9752ecee-0aa3-4d20-bf47-d40c49c632c1" name="Client">
        <elementDefinition Id="34d1b14f-d54d-44c9-b332-18917b44fa94" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="3b1d9b96-042f-4bcb-b327-e046e20bad7c" name="Mappers" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aec5323d-89ea-4114-aca7-4bc167f67792" />
              <suppliersInternal>
                <dependency Id="fefa7b26-8e88-4009-b00d-fad15044e2e0">
                  <classMoniker Id="83749164-90c9-4465-a4ce-523f6153035a" LastKnownName="Models" />
                  <elementDefinition Id="0873555d-8db3-4df1-8762-2f8a8f9cc909" />
                </dependency>
                <dependency Id="e8d8f7bc-d42a-4d89-b1b7-7146fad314a3">
                  <classMoniker Id="05997602-9eaf-4c71-a3cf-cfd68d79ded1" LastKnownName="Business Objects" />
                  <elementDefinition Id="4128ada7-96d0-436b-ab9a-add84bb471ad" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="79f42b85-ca9f-4499-b29d-23de52d9344b" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="956ad7e6-822a-4c7f-aa9b-f275dd4eecad" />
              <suppliersInternal>
                <dependency Id="521fa320-99c9-4e2a-80be-822a209d4cbe">
                  <classMoniker Id="83749164-90c9-4465-a4ce-523f6153035a" LastKnownName="Models" />
                  <elementDefinition Id="11fc4723-3578-4f6d-b7c9-8cc5e1d0e636" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="83749164-90c9-4465-a4ce-523f6153035a" name="Models" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4dfb69a7-e824-4560-a415-2866707ea430" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9fa3a1ff-fe63-45b2-99a0-fb95ca1ebd5d" name="Client Logic" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cc19c467-2291-45af-b9e3-7eedfdb658e3" />
              <suppliersInternal>
                <dependency Id="fa9a6958-9127-4ab5-850c-818fedb5a22d">
                  <classMoniker Id="3b1d9b96-042f-4bcb-b327-e046e20bad7c" LastKnownName="Mappers" />
                  <elementDefinition Id="39eedc57-2a31-4fc3-8109-6602a81479b9" />
                </dependency>
                <dependency Id="5d8c364f-a787-4241-b071-b457c6265527">
                  <interfaceMoniker Id="be9a308d-c1f3-4e9e-ab25-4ba2ec7d49a0" LastKnownName="Business Logic" />
                  <elementDefinition Id="bd39cd5c-14f4-4276-a0bd-fd916bee9847" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="2cf8900f-3d88-4278-be5d-28e9a4b68798" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="79f42b85-ca9f-4499-b29d-23de52d9344b" LastKnownName="View" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e5353302-142b-44c2-9f17-9cf82db89a20" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="692b1ad9-135b-46d5-a150-5ddd9e6d8bda" name="Lower" value="1">
                            <elementDefinition Id="e3412ff9-e102-4e72-b8a3-fe80881a58f2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="89ad3437-01b2-4e83-9034-0f0efcc8e3f3" name="Upper" value="1">
                            <elementDefinition Id="9fcf9ed0-91d9-470e-abfd-2f11289343a3" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="05943f28-0fa6-4c55-afc1-a51d4fa63bb0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6b02e895-8dcc-4a93-9fa4-1cd5c5d4a98d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="b5e422d4-c356-488b-b875-8844f860e370" name="Lower" value="1">
                            <elementDefinition Id="afeea336-4613-41df-abd5-7b7b2f45ddd2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ee934906-8d3e-4cb2-b63c-35926d9e9b9d" name="Upper" value="*">
                            <elementDefinition Id="515cec80-61a2-4567-addb-b8c7a911ae3a" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="9c09341e-8288-4a60-a18e-d34fa6d51b3e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f2c21bb6-da2d-4750-afd2-dabf343897e6" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="11daef5a-e301-4229-93a4-344dd2bff2bc" name="BLL">
        <elementDefinition Id="751e3eab-5b80-4d0d-b28f-f846214869f0" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a80ee784-cd2b-4711-ab83-e19df9a8ad10" name="Business Logic" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6d2564e1-5d6d-44e7-9672-f15c6844c8b8" />
              <suppliersInternal>
                <dependency Id="0f7f6e41-765b-4691-9990-75e15abd8135">
                  <interfaceMoniker Id="19da07e7-5da2-4e0e-a9b2-5f576ceb6b05" LastKnownName="Repositories" />
                  <elementDefinition Id="94c35851-7148-4f26-bf58-91b26e7bc700" />
                </dependency>
                <dependency Id="23bbfcb5-2dd1-4293-8b28-f63d011d0ea6">
                  <classMoniker Id="7718d5a6-fe67-44bc-ba26-271fcb4d182e" LastKnownName="Mappres" />
                  <elementDefinition Id="4370d095-c61a-4306-824d-6b35737445f1" />
                </dependency>
                <interfaceRealization Id="9afbd146-2bfc-4cb9-83a7-b01921173c42">
                  <interfaceMoniker Id="be9a308d-c1f3-4e9e-ab25-4ba2ec7d49a0" LastKnownName="Business Logic" />
                  <elementDefinition Id="5e9c7cbb-d700-431e-bfaa-9ff618b69e7a" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7718d5a6-fe67-44bc-ba26-271fcb4d182e" name="Mappres" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1e88681a-3c04-408f-b0a2-40a64e216965" />
              <suppliersInternal>
                <dependency Id="272febb9-8cfb-4271-a77c-ed79e371b448">
                  <classMoniker Id="05997602-9eaf-4c71-a3cf-cfd68d79ded1" LastKnownName="Business Objects" />
                  <elementDefinition Id="30a644c9-1786-412e-a3e9-01cefcc99860" />
                </dependency>
                <dependency Id="d89526de-6cc1-4daa-a5f7-b4862cfe4183">
                  <classMoniker Id="5159f770-8dbb-469a-9701-cdefe6e8cb19" LastKnownName="DTO" />
                  <elementDefinition Id="58652784-6bb2-41cb-9b24-f27f2381d06f" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="e9e24f38-5291-45c6-8be5-b7d6d07a7780" name="DAL Contracts">
        <elementDefinition Id="5ae1b42a-aaed-47bc-98ff-8f2cba1ca231" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="19da07e7-5da2-4e0e-a9b2-5f576ceb6b05" name="Repositories" isAbstract="false" isLeaf="false">
              <elementDefinition Id="9df76bd5-ccea-4a0b-8c7a-98df7e3a52c6" />
              <suppliersInternal>
                <dependency Id="92a7091a-6873-4ade-8025-d747ca640574">
                  <classMoniker Id="5159f770-8dbb-469a-9701-cdefe6e8cb19" LastKnownName="DTO" />
                  <elementDefinition Id="c3717662-9191-4803-bcf1-04da79c5d748" />
                </dependency>
              </suppliersInternal>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="75da6fc8-2abd-4481-b0a6-9a1e6e312842" name="Value Objets" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bcafb96d-3b96-480b-ab0e-0a1a59a37b31" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5159f770-8dbb-469a-9701-cdefe6e8cb19" name="DTO" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aedbc228-bcad-4df4-972f-72405dcc9cd8" />
              <targetEnds>
                <association Id="ec6fc82e-45ec-4190-947a-3599f0bf4657" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="75da6fc8-2abd-4481-b0a6-9a1e6e312842" LastKnownName="Value Objets" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ea39e049-63aa-4236-9682-bfb2913afa96" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="15cb11b8-9b74-407d-96ec-0245a9f0983c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b037eb33-ce72-41a6-9cec-fbc40abff675" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="ca85112a-1158-4968-870c-9e94b2f4cdb1" name="Lower" value="1">
                            <elementDefinition Id="2e447f93-1422-485a-adb8-e5219f0d91f1" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="021bf3a7-bd79-4112-b192-1519060949d4" name="Upper" value="*">
                            <elementDefinition Id="78c17533-868b-4258-9ca6-2b80de71802b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c0f13d71-bae4-4a4e-9ae7-9911da1564ab" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="30e56562-06a4-4cc4-aabe-ad6d73b612ff" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="c5f9725e-7d90-4c7d-b8ff-4449f0482197" name="BLL Contracts">
        <elementDefinition Id="aeb230cd-be16-49c3-b13d-45d467cc5b2d" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="05997602-9eaf-4c71-a3cf-cfd68d79ded1" name="Business Objects" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a65af210-b4f4-45fb-b1b1-2b791ac70aad" />
              <targetEnds>
                <association Id="db166e66-1673-490c-888b-c475fa79ded1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="75da6fc8-2abd-4481-b0a6-9a1e6e312842" LastKnownName="Value Objets" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5778eadd-b0b8-465e-8893-58c0e71f5ee3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="11296bb8-d64b-432d-a08a-35a6a159c14b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d3b94443-f28f-409a-8b24-20e3fcbb27da" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e97e6cb5-80ae-42da-8aca-61d9394422ad" name="Lower" value="1">
                            <elementDefinition Id="0be2c321-838d-4db1-9e39-1edc2e0ed5ca" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="9f5e762e-b74a-426f-b263-ae43ab91bea8" name="Upper" value="*">
                            <elementDefinition Id="05e48ed0-9aa0-4a69-b650-b119edc80647" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="863ccfea-8db2-4c4a-9d18-6404e56cc6ba" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="57b5c978-f6b7-4815-949b-fd4d3b644d08" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="be9a308d-c1f3-4e9e-ab25-4ba2ec7d49a0" name="Business Logic" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ec88c62f-2f5b-43dc-a185-c3828419a7af" />
              <suppliersInternal>
                <dependency Id="e3135bba-f554-4f4b-93b5-bdfc23b973ea">
                  <classMoniker Id="05997602-9eaf-4c71-a3cf-cfd68d79ded1" LastKnownName="Business Objects" />
                  <elementDefinition Id="e2b621c8-8788-4ef7-97e7-77e199b3f5f2" />
                </dependency>
              </suppliersInternal>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="3d88e39f-cd8a-4b09-8e4f-e6c6e876caef" name="Alicargo.ConceptualModels">
    <elementDefinition Id="6ef81f4b-ba1e-4185-84f2-becd1df83371" />
    <profileInstances>
      <packageHasProfileInstances Id="dac0052b-1323-4d66-9152-bffb39d5d87b">
        <profileInstance Id="30920b8c-1106-4d0c-8459-e6f328809b96" name="TextTemplateBindings">
          <elementDefinition Id="26048530-1018-4b8a-8e98-5a54e9c53552" />
        </profileInstance>
        <elementDefinition Id="66ac7475-c775-4542-a8dd-b69259fa2945" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e8cff46b-a31e-413a-b909-7581fec0ab12">
        <profileInstance Id="04b4ed5d-553e-45c5-9624-d6f960f05b1c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="54052049-ac37-4ee2-b7b0-df681852ac96">
        <profileInstance Id="c8b6b313-c5aa-41d6-bad4-4e9f5fd6ee4d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>