<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Alicargo" Label="Alicargo" Category="Project" />
    <Node Id="jQuery 2.0.0" Label="jQuery 2.0.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.2" Label="jQuery.UI.Combined 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="KendoUIWeb 2013.1.319" Label="KendoUIWeb 2013.1.319" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.1" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="T4MVC 3.6.4" Label="T4MVC 3.6.4" Category="Package" />
    <Node Id="T4MVCExtensions 3.6.4" Label="T4MVCExtensions 3.6.4" Category="Package" />
    <Node Id="Twitter.Bootstrap 2.3.2" Label="Twitter.Bootstrap 2.3.2" Category="Package" />
    <Node Id="Twitter.Bootstrap.MVC 1.1.7" Label="Twitter.Bootstrap.MVC 1.1.7" Category="Package" />
    <Node Id="WebActivatorEx 2.0.1" Label="WebActivatorEx 2.0.1" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.10.2" Target="jQuery 2.0.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.0.0" Category="Package Dependency" />
    <Link Source="KendoUIWeb 2013.1.319" Target="jQuery 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.1" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Target="jQuery 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="T4MVC 3.6.4" Target="T4MVCExtensions 3.6.4" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap 2.3.2" Target="jQuery 2.0.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.MVC 1.1.7" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.MVC 1.1.7" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.MVC 1.1.7" Target="Twitter.Bootstrap 2.3.2" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.MVC 1.1.7" Target="WebActivatorEx 2.0.1" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Alicargo" Target="jQuery.UI.Combined 1.10.2" Category="Installed Package" />
    <Link Source="Alicargo" Target="KendoUIWeb 2013.1.319" Category="Installed Package" />
    <Link Source="Alicargo" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Alicargo" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.1" Category="Installed Package" />
    <Link Source="Alicargo" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Installed Package" />
    <Link Source="Alicargo" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Installed Package" />
    <Link Source="Alicargo" Target="T4MVC 3.6.4" Category="Installed Package" />
    <Link Source="Alicargo" Target="Twitter.Bootstrap.MVC 1.1.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>