<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5e94e05d-8d66-4285-a0d4-3c9f067a2b94" name="Admin-cases" linkedPackageId="28689d7d-367d-4b42-be73-ddc9c6d87db2" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="c80036c7-a24a-40b7-8103-405a9531098c">
      <elementDefinition Id="2f106936-721c-4bf1-ac3f-5cc5596824de" />
      <body>Не кретично для базовой логики</body>
      <annotatedElements>
        <useCaseMoniker Id="22640e3f-97c7-4b6c-9d38-70cb18894c69" LastKnownName="Доступность для типов пользователей:&#xD;&#xA;какие заявки доступны, какие статусы можно ставить" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="5a8f7c30-f5a5-4555-9655-81602c420d6d" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f43299f-b98b-4009-a04d-2e1326653237" />
        <targetEnds>
          <association Id="203aae56-13a8-4956-ad58-50cad530f878" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Добавить пользователя любого типа" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f9067253-156a-4998-aef7-7e640216e3bc" LastKnownName="Добавить пользователя любого типа" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0572a6d9-cb15-4f10-9ce3-730dd3146145" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd5ac9c6-11f1-4b4d-84f1-b3ccfed971bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa0aae27-ac50-476c-b70c-c6f43ec02753" name="Добавить пользователя любого типа" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c78bdb60-8044-432e-b154-8082c2b4c32d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="909d775e-a985-43ac-aa57-25b4a715e2b3" />
          </association>
          <association Id="6c13c398-b6e0-42bf-a39d-e4ea4d93cfe2" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Просмотр всех заявок" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="84ffb64e-5876-4973-b356-fc9013d8cb06" LastKnownName="Просмотр всех заявок" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7d82569-bdbb-45e3-b57e-cccd3bf3351f" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b27c71c2-b3d8-4733-bd07-461bf6123f5d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5702353c-d9a8-4c86-98d7-ed58a4f1eee8" name="Просмотр всех заявок" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bbfad92d-1fd0-47c9-8bfd-77ee035637e1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="279cdd44-6519-4716-8799-48487b80d90f" />
          </association>
          <association Id="66525c71-a50f-48e6-92eb-2b6fa523ca3d" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Редактирование персональной информации любого типа пользователя" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ef4102e0-6dd3-4799-b8f6-e6cde4da85cf" LastKnownName="Редактирование персональной информации и сброс пароля любого типа пользователя" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b0e55d9b-67a2-4afd-9c0d-ed43b8226051" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="00725a8e-62d7-41e2-9b60-3f399ba29cc6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f39f16d7-d5a1-466a-aed8-48315bccba97" name="Редактирование персональной информации любого типа пользователя" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="362c0f14-240b-46cd-b23c-2b2c5e0db4a9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14882701-c868-4774-9829-378e7868fb9c" />
          </association>
          <association Id="8bf9371d-38a3-44bf-ba13-ff34893f940a" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Просмотр списков пользователей всех типов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ea0342b6-f50e-427a-9152-407264191ae0" LastKnownName="Просмотр списков пользователей всех типов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7bee876d-a6a9-4834-bf66-b42543b130d7" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="666980d7-d9a4-483a-8cfd-327c55b60d39" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5fe30ad1-8353-4ee7-aeee-a535f42bb66f" name="Просмотр списков пользователей всех типов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ceb604aa-c0f8-4de2-a508-55c939c67765" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cd767034-0bc4-4ebb-af04-c20a62c7016f" />
          </association>
          <association Id="ee583f36-5d74-4af6-9409-34abec833d7b" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Редактирование справочника статусов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d67a86db-6cb5-46d9-a976-6749af018116" LastKnownName="Редактирование справочника статусов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8c86d62a-cf14-4cab-bec8-079a5f161d72" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc70abf6-f141-4153-9df6-1e6fee6a49f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd1aac46-ece1-4a92-9cec-829dc742dd1a" name="Редактирование справочника статусов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31d368ef-d849-44e2-801f-9de120524ff0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43ed320e-c5f5-4a0e-ac59-cdb4f3f2b104" />
          </association>
          <association Id="130ca9d4-69e8-4088-a998-9c0e0071f55a" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Просмотр и редактирование справочников:&#xD;&#xA;- фабрик&#xD;&#xA;- марок&#xD;&#xA;- статусов&#xD;&#xA;- перевозчиков" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0c6c0be6-e6f4-4cd0-ab9e-daf57018f856" LastKnownName="Просмотр и редактирование справочников:&#xD;&#xA;- фабрик&#xD;&#xA;- марок&#xD;&#xA;- перевозчиков" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6889e2d5-38fa-4e64-96e0-2f8abd0413f0" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd580f44-38aa-4c20-b3bd-bafcc059c47b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ae6b9dec-baa1-4c3d-9521-86de7ad0510b" name="Просмотр и редактирование справочников:&#xD;&#xA;- фабрик&#xD;&#xA;- марок&#xD;&#xA;- статусов&#xD;&#xA;- перевозчиков" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02d91be6-b88c-4c75-8c88-c701e16e3d7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eff98460-4b21-4bf2-b94b-ff68257889b5" />
          </association>
          <association Id="b4c93152-ffd7-4fbe-b4b1-f262415f5e5f" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Создание/Редактирование любой заявки" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ee3779cf-6924-46be-9eab-5e22a12207ec" LastKnownName="Создание и редактирование любой заявки" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75901c48-f6e0-4cc3-acf9-d72cc000bc92" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="93a8df0b-3e03-4e08-8c69-953e29ed7eb7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54538d02-128d-4c88-a160-49ac29f5e114" name="Создание/Редактирование любой заявки" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3dc891ed-ba59-4e4f-9202-ca1cf689e50a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed0e2018-e6bd-442f-9371-162270b2db10" />
          </association>
          <association Id="b72f6a38-200a-4b8f-84d8-e65b3c67fffc" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Посмотреть детали конкретной заявки" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="937a04c7-05c4-49bf-8861-ecc364944dc7" LastKnownName="Посмотреть детали конкретной заявки" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4621fcd3-d0df-4c53-aedd-3c841a1d126d" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="93a75388-9471-4321-ac09-3ffab1cde874" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bcf379cd-d495-4a61-b427-0be0f1fb87ef" name="Посмотреть детали конкретной заявки" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c67e603c-c283-4760-a462-2a19d0cf4a64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="17d91133-4bae-4aef-8706-f1931346e335" />
          </association>
          <association Id="dce15957-47be-4aed-81d0-aa5ce15c72c2" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Аутентификация" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="16fc8216-e5c4-4f25-bc17-80fb9f8fe93f" LastKnownName="Аутентификация" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="10ff4161-7e1b-4df7-ba6b-6c097e1786f0" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d407c5f8-d66f-447a-ac1b-ff78330f1205" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5555bf2c-66dd-47b2-bb75-aaf09702688c" name="Аутентификация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee0232aa-41dc-47fe-9305-dc7de141853d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67e1a0fa-9da6-4b6f-9713-49c360126746" />
          </association>
          <association Id="2c9bc879-fb1e-4578-967b-62dadca9d546" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Удаление пользователей" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f9340db2-e73e-48be-bb1b-4f836946a4b0" LastKnownName="Удаление пользователей" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4b9ad8a-076e-45d0-96a8-b4f5ccfc97e8" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d290f529-ba74-4a7c-9d22-c28930806d33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ff08685e-4e87-4303-8caf-250c3320216e" name="Удаление пользователей" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9bb47020-cc3e-46d2-b775-bcd593302cdd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="41b87ceb-2e4e-458d-a1a6-36f3e4a49ee2" />
          </association>
          <association Id="29c9bf86-101e-4dd4-83a7-8ce49b7c4ade" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Группировка по референсу" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="03a6b81b-ef9f-4c32-b878-e0c857362930" LastKnownName="Группировка по референсу" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35e569b4-30bf-45b2-8d34-1752db87124c" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="95d580c5-29f5-4ae9-b2af-c3701cda5c07" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54b3d96a-441f-4333-86ca-f3da4de91aa6" name="Группировка по референсу" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2edfed9d-29df-425f-99b2-39669e092ef4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5ea53697-1b17-4b87-bd48-d908bcdde1e5" />
          </association>
          <association Id="91a4b9ff-e5ca-4072-b937-a445092cfe7e" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Фильтрация заявок по:&#xD;&#xA;- клиенту&#xD;&#xA;- статусу" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="77bc7581-37a7-4a02-baea-e15b5bac7aa8" LastKnownName="Фильтрация заявок по:&#xD;&#xA;- клиенту&#xD;&#xA;- статусу" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9201d5a1-0961-4c48-a58e-ecc32cd6745d" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fb5190c6-eea9-4bbc-8c3b-d7b9942b14e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="79ee4078-7f9f-4d4d-aba3-4ece80655361" name="Фильтрация заявок по:&#xD;&#xA;- клиенту&#xD;&#xA;- статусу" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3a734284-1380-45b8-8d73-a1c0bfc15a7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86db881e-ecbe-4a88-aeda-0439036d96d0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="03a6b81b-ef9f-4c32-b878-e0c857362930" name="Группировка по референсу" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0832a532-f7ff-4174-ae20-686270ed1a26" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="28d91da0-b0ca-43c4-9f08-d6475003bbb0" name="Локализация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="14481f4d-1e09-41f6-b597-9be3d8a2acf8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="22640e3f-97c7-4b6c-9d38-70cb18894c69" name="Доступность для типов пользователей:&#xD;&#xA;какие заявки доступны, какие статусы можно ставить" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19a8aa87-a5fd-4a7c-b8ae-67e1e623d4ee" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f9067253-156a-4998-aef7-7e640216e3bc" name="Добавить пользователя любого типа" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91cbae8c-010e-41c3-b653-9caa52048b47" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="16fc8216-e5c4-4f25-bc17-80fb9f8fe93f" name="Аутентификация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54fdfa9d-a74b-4d76-a7bc-b28aae38f76d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="937a04c7-05c4-49bf-8861-ecc364944dc7" name="Посмотреть детали конкретной заявки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a775350-255d-44a6-b855-09796d5e0bf9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="84ffb64e-5876-4973-b356-fc9013d8cb06" name="Просмотр всех заявок" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae872986-38a9-4cd0-9162-0af02e9306b2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c6c0be6-e6f4-4cd0-ab9e-daf57018f856" name="Просмотр и редактирование справочников:&#xD;&#xA;- фабрик&#xD;&#xA;- марок&#xD;&#xA;- перевозчиков" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54ba91ea-2bbb-4eac-9960-632c8a3830cf" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ea0342b6-f50e-427a-9152-407264191ae0" name="Просмотр списков пользователей всех типов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6cf9fa5-9e26-44fd-afca-c02f42f96c40" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ef4102e0-6dd3-4799-b8f6-e6cde4da85cf" name="Редактирование персональной информации и сброс пароля любого типа пользователя" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b014b347-7248-4c49-92a8-99ba4bd2acc8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d67a86db-6cb5-46d9-a976-6749af018116" name="Редактирование справочника статусов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ad7ff60-085d-4ab4-af84-08ef446bf484" />
        <additions>
          <include Id="6214c18a-18c5-4af8-a3e5-492cdbd380f9">
            <useCaseMoniker Id="28d91da0-b0ca-43c4-9f08-d6475003bbb0" LastKnownName="Локализация" />
            <elementDefinition Id="ae3fe80e-54a8-4ed0-a0f4-c3e544d2470d" />
          </include>
          <include Id="5987e646-cd70-4826-a51a-1e03385e765c">
            <useCaseMoniker Id="22640e3f-97c7-4b6c-9d38-70cb18894c69" LastKnownName="Доступность для типов пользователей:&#xD;&#xA;какие заявки доступны, какие статусы можно ставить" />
            <elementDefinition Id="2ed7f80a-1b0a-4da4-bb47-0b2d89174899" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ee3779cf-6924-46be-9eab-5e22a12207ec" name="Создание и редактирование любой заявки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc71912d-12a6-4e15-9406-575097a51e98" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="77bc7581-37a7-4a02-baea-e15b5bac7aa8" name="Фильтрация заявок по:&#xD;&#xA;- клиенту&#xD;&#xA;- статусу" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44b8a1eb-ec9e-4df4-a549-032ad672672c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f9340db2-e73e-48be-bb1b-4f836946a4b0" name="Удаление пользователей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1e564e4-f858-4492-a410-f1ce1581bcbe" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="28689d7d-367d-4b42-be73-ddc9c6d87db2" name="ModelingProject">
    <elementDefinition Id="b924eee1-bb61-4955-9fea-16c79778031d" />
    <profileInstances>
      <packageHasProfileInstances Id="7bc6d60a-e2b8-4069-8e10-e516bf8a812a">
        <profileInstance Id="17b976bc-75fd-4585-89ec-6890e950bce2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9f69c111-3c68-44bc-951f-dca3ed0f9aee">
        <profileInstance Id="6a7ce34e-699e-422f-b9a9-6ffd5a3be443" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>