<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="6c2c2ddb-5d66-4e75-8943-e80b9724bac3" name="Brocker-cases" linkedPackageId="015de764-c51d-440d-9e5c-5601efd9e966" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="92fc441b-9311-41cb-9f7d-9ea8585a4a3a">
      <profileInstance Id="9c2b2437-2242-4c71-8229-6473798cf219" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1c892bc2-5f02-42d9-bb80-6b40b4c90136">
      <profileInstance Id="6b619cc5-962e-42d8-ac00-8f3e804b8695" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="617e1f43-20ac-4e1d-a1ee-80d543316dc5" name="Brocker" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ffe19d48-2fa6-4394-9a89-bf13b34a98c1" />
        <targetEnds>
          <association Id="7396155b-e23f-4e2a-8c23-934a25051f42" isDerived="false" sourceEndRoleName="Brocker" targetEndRoleName="Установить статусы:&#xD;&#xA;- в полете&#xD;&#xA;- на таможне&#xD;&#xA;- растаможен" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3018f960-7de1-447a-81a4-e85826915d51" LastKnownName="Установить статусы для авиагруза:&#xD;&#xA;- в полете&#xD;&#xA;- на таможне&#xD;&#xA;- растаможен" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd8e54dd-1d6b-4fd7-8f30-3f4bd7c53177" name="Brocker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8735c5f6-e848-4dd8-825b-67db7a507244" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="10073805-9dba-4d0f-8c8e-980886e6482b" name="Установить статусы:&#xD;&#xA;- в полете&#xD;&#xA;- на таможне&#xD;&#xA;- растаможен" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b409b7e3-77e7-4765-8bb2-d3ffcfaafd66" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e9bb9f3a-ffa3-459f-92c6-1296f8d26673" />
          </association>
          <association Id="552d0b62-3bde-4041-8537-9ca23f5f8a39" isDerived="false" sourceEndRoleName="Brocker" targetEndRoleName="Прикрепть ГТД" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2ac14eca-7d55-4852-a7c2-358d6f321177" LastKnownName="Прикрепть ГТД для авиагруза" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f80f306-832d-416c-b490-b8c772aa4929" name="Brocker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e20e007f-c501-4578-8a07-083f2f4ca335" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ffc22fc-7b55-4357-b781-1c7bb2f0dfca" name="Прикрепть ГТД" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f9cc2cd-703f-44c9-8e33-c42e639a529b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c8420e4-7533-4a9d-8605-2c0d97d759f2" />
          </association>
          <association Id="5391b924-07f0-4423-8afa-0d4101827d46" isDerived="false" sourceEndRoleName="Brocker" targetEndRoleName="Задать ГТД" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2a0e87ab-15ee-4a03-91cd-7712ffe8cedb" LastKnownName="Задать ГТД для авиагруза" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c9560454-b9f4-48d9-8c78-ea950c8c2d82" name="Brocker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="804f21c0-7959-437d-aa17-259e3b4fac6e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c4e8d91-1944-41f4-860d-8c9c051061cb" name="Задать ГТД" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b7b4185-e109-49c3-acff-75ac21452979" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2044dfa6-f75a-4237-a7a0-8203e8df898d" />
          </association>
          <association Id="c9016d07-c822-4891-bda3-8b796f606ba0" isDerived="false" sourceEndRoleName="Brocker" targetEndRoleName="Просмотр списка перелетов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="82adb50c-d6ff-4fb0-ad5f-dd0b895244b0" LastKnownName="Просмотр списка авиагрузов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="89ec5f63-87fa-4284-8371-6ab306a5db90" name="Brocker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="73afd027-8338-47c9-adb5-8b27dc60fd0d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8ff699a2-d048-449f-8e81-d8b47f532faf" name="Просмотр списка перелетов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="52ebe2c0-f6b1-4e3f-b022-1d8de1d29b4f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="951bd2f3-376a-4b96-abfe-ae9405b77d6c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3018f960-7de1-447a-81a4-e85826915d51" name="Установить статусы для авиагруза:&#xD;&#xA;- в полете&#xD;&#xA;- на таможне&#xD;&#xA;- растаможен" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8909e55-b7b5-4c34-a090-b7cb5fe643a2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2a0e87ab-15ee-4a03-91cd-7712ffe8cedb" name="Задать ГТД для авиагруза" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1a7a6ac7-f7c6-4dd5-817d-a00af51a538d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2ac14eca-7d55-4852-a7c2-358d6f321177" name="Прикрепть ГТД для авиагруза" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13a58859-1606-4159-86a2-1ae9ab516cc0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="82adb50c-d6ff-4fb0-ad5f-dd0b895244b0" name="Просмотр списка авиагрузов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0781bc3-b017-40e4-be6b-cbe0dd3537ce" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="015de764-c51d-440d-9e5c-5601efd9e966" name="ModelingProject">
    <elementDefinition Id="b924eee1-bb61-4955-9fea-16c79778031d" />
  </package>
</useCaseModelRoot>