<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="82d662ee-0477-453c-ac89-d80d363b1ed2" name="UMLUseCaseDiagram" linkedPackageId="103c9024-5529-46a6-b63a-b9ba5f10140c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="d26b81e9-4065-4108-8e47-e21f7653e479" name="Client" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c428894-cf2f-4fe5-bcb9-d3d9c9e9fce9" />
        <targetEnds>
          <association Id="fccb320d-78a5-43fc-ab12-d207346679f8" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Регистрация" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c1ec1b95-e212-444c-a746-a1f198fd91e6" LastKnownName="Регистрация" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="94a2a6f5-352f-459e-9849-5e10b83893a6" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="10c0085d-c970-43f4-af1a-d76035145c63" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="776f4586-3832-4232-9bf3-16bf6d11ed9b" name="Регистрация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4a830d8-84c4-4d4b-a301-fd6cf6161fde" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="daec7fff-ff5f-4b26-a91c-872dc4bb8c97" />
          </association>
          <association Id="c7abb4e6-ce22-4b6b-bcfa-ee7cd08cc129" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Аутентификация" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fdc364ab-acba-43cf-8a34-8cb2431c82e4" LastKnownName="Аутентификация" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2866edd-9d5f-41cc-b0ad-f840a9015299" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf3e588d-4da0-42f9-bd7c-401fa08aa479" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c9cd06cd-73a9-4145-9fe0-eb4ef58ebae9" name="Аутентификация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4db21e7c-b523-4265-b2d0-dc87192aab87" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="24399dd9-c102-4a67-a1a4-f6273974dd2d" />
          </association>
          <association Id="ddc85bdc-3a06-4400-964c-1bf30126fa83" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Просматривать и редактировать персональную информацию" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="19207fd5-c335-4763-9881-5d6faba0c6da" LastKnownName="Просматривать и редактировать персональную информацию" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bcb78c7c-d6c8-4381-be01-a0b21f5eb63e" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb01889c-39b7-4cbb-aefc-f687f912330f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="83798554-c99c-4150-9290-6d32bb5d1b8d" name="Просматривать и редактировать персональную информацию" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3697b3ce-c6ba-4a8e-b6fe-9610499225d5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a9f06417-943a-4432-bf79-d7b4192bdc32" />
          </association>
          <association Id="59db63fa-f8ee-4ddb-a05e-40ad56252ee0" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Статусы своих заявок" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b64bc291-71d4-410a-b935-9192c0fba647" LastKnownName="Статусы своих заявок" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="08b9140c-e425-4534-892d-8a6ad61a3f12" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc0e5072-5ffe-46d3-99d0-5498cdba7b79" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f5818f22-97bf-4cd6-895b-e6780f60b655" name="Статусы своих заявок" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c7d25dd3-8a0b-4eb1-8019-599e71f8f9e4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cd758112-b0ff-4d1f-846a-51b9835fc9f6" />
          </association>
          <association Id="a7948654-486c-4fa7-95b2-f8e783495870" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Посмотреть детали конкретной заявки" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8ff1910a-5d2d-42e3-be0d-7d691d8f2089" LastKnownName="Посмотреть детали конкретной заявки" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e4eb8ed-4e1c-4a71-b6ca-15d52c0dbadb" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be8e9e74-6370-46cc-a4f3-21a299612c82" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4fff23ef-5962-40b7-bc61-803b96bcbec5" name="Посмотреть детали конкретной заявки" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="735b9cde-651d-443b-bb1f-d130ee234f82" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9c259e7-d6c0-4ac3-b6f9-ddf5b848f8f5" />
          </association>
          <association Id="0f362572-ce0a-46ad-9a8f-969a1f74084b" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Обновить некоторую информацию по своей заявке" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0e48cc73-8be3-4566-9e14-c76f775ad574" LastKnownName="Обновить информацию  пункте назначения по своей заявке" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2fc1f67c-fcb2-4962-ba3c-428a43bddcf9" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="18095fd3-b991-46a5-b9ff-fc13685946bd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1a44cdcf-af11-4d8e-ace9-a11649c3d61b" name="Обновить некоторую информацию по своей заявке" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="995f8ad4-2ec9-4a20-9595-86cea45fde15" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e950e40-d623-486f-a09b-a7a0ab26fa36" />
          </association>
          <association Id="b24790ee-70e9-421c-bc19-7a5ba9c4d757" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Создать заявку" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f372b9ec-fd5d-482c-845b-51a52d742063" LastKnownName="Создать заявку на свое имя" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c2d6115-f3d7-423f-b1d8-ae1ef35fbcc1" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db063186-ceb6-4752-8b6c-1d16a199e1ae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="08a029bf-90bd-413a-8cfe-8b2afce03989" name="Создать заявку" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="05195a52-3bc4-4520-9360-093a6a8b9ea1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="71597144-1d5b-4905-ad29-21816f6de456" />
          </association>
          <association Id="cf4e9abe-12a8-4ee7-b596-b41bf05b71b6" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Отметить, что заявка исполнена" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="33c131da-45c1-45d8-967d-650afb22010f" LastKnownName="Отметить, что заявка исполнена" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="47dc2a82-d361-41e0-a876-97f3c72303bf" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37903c27-9f32-4cc3-861a-89ad19af6fec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b0159299-38f6-45fd-b2ef-a196f4b05d9e" name="Отметить, что заявка исполнена" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="224ad424-cf79-4712-b3bc-e15012315473" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e35600ba-355e-4317-af0b-eb5bf8fbf569" />
          </association>
          <association Id="7af3846e-98db-4282-a8c3-859fd805c9b5" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Получить уведомление о изменении статуса заявки" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="18fbf7e7-01bf-4150-8a7e-ba027af0d344" LastKnownName="Получить уведомление о изменении статуса заявки" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5830bb70-59f2-40f1-bafb-3ed7060dbf00" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b3abce9-709e-4473-a6c7-fa0ec4ca34d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b01cd4c-f6db-4ed8-9737-a96e5a7e325b" name="Получить уведомление о изменении статуса заявки" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0f8524f3-1119-494c-8803-221ce779fbbb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12a1e7e6-12d9-4d2f-8d23-b5940b6a1889" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b64bc291-71d4-410a-b935-9192c0fba647" name="Статусы своих заявок" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35c77f63-179a-4640-8d53-520dcf4fc99a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f372b9ec-fd5d-482c-845b-51a52d742063" name="Создать заявку на свое имя" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ebc22858-2791-4a08-8f1d-23d2dbdb5078" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8ff1910a-5d2d-42e3-be0d-7d691d8f2089" name="Посмотреть детали конкретной заявки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a775350-255d-44a6-b855-09796d5e0bf9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0e48cc73-8be3-4566-9e14-c76f775ad574" name="Обновить информацию  пункте назначения по своей заявке" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e9533d9-0a2d-4716-bcff-91167d9cbdd6" />
        <additions>
          <include Id="100813eb-93b1-463f-8206-b99e1fda8425">
            <useCaseMoniker Id="f1a36ebd-6484-4bfe-94c9-0b18da2dc6cb" LastKnownName="Пользователь не может редактировать некторые поля после определенного статуса" />
            <elementDefinition Id="c609fcc7-7e0b-45b6-8fe0-e88296b70bc3" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="19207fd5-c335-4763-9881-5d6faba0c6da" name="Просматривать и редактировать персональную информацию" isAbstract="false" isLeaf="false">
        <elementDefinition Id="492cd7b3-a43e-43e1-a665-467cbf62dcd3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c1ec1b95-e212-444c-a746-a1f198fd91e6" name="Регистрация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="87fb7954-1ec3-48e0-b8ee-95605d51ee5f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fdc364ab-acba-43cf-8a34-8cb2431c82e4" name="Аутентификация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54fdfa9d-a74b-4d76-a7bc-b28aae38f76d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33c131da-45c1-45d8-967d-650afb22010f" name="Отметить, что заявка исполнена" isAbstract="false" isLeaf="false">
        <elementDefinition Id="66dfbe5f-f4bd-4b11-8350-2ec3211a9ddd" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="18fbf7e7-01bf-4150-8a7e-ba027af0d344" name="Получить уведомление о изменении статуса заявки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f9ae21d-d14f-49e3-b019-1e56add8cbb1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f1a36ebd-6484-4bfe-94c9-0b18da2dc6cb" name="Пользователь не может редактировать некторые поля после определенного статуса" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c98ce7d1-c39d-4ac7-8146-5ed2b32a1f06" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="103c9024-5529-46a6-b63a-b9ba5f10140c" name="ModelingProject">
    <elementDefinition Id="b924eee1-bb61-4955-9fea-16c79778031d" />
    <profileInstances>
      <packageHasProfileInstances Id="3606725c-38c2-4423-a6dd-3227e0c4181b">
        <profileInstance Id="652c750e-1fe5-44f7-81a2-a6c30786f77a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9bb20d99-de1b-481c-a6d3-edd9cd10e03f">
        <profileInstance Id="5bddaa92-df04-4416-9acc-383bcc92c8dc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>