<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5d7d2c3b-2518-4228-997d-c09d390607e9" name="Forwarder-cases" linkedPackageId="23d7910c-82a1-49c8-b8b6-5820c1a21368" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="750fd713-d3a7-46e2-9b2f-4c6073c582d0" name="Forwarder" isAbstract="false" isLeaf="false">
        <elementDefinition Id="80c1b1ab-4302-4741-80a7-0fd1f3a5a699" />
        <targetEnds>
          <association Id="91033cd6-074a-4115-83c3-3b1f2af20844" isDerived="false" sourceEndRoleName="Forwarder" targetEndRoleName="Аутентификация" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7a674c2f-33a6-4fbb-a51a-c099677b0ecf" LastKnownName="Аутентификация" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="17c89654-8b3b-495d-9882-d4d4cb47c3d9" name="Forwarder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9c48b4b-07f8-4b94-a4ca-96d87ad72f53" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="69543b2e-a14a-457a-addf-f138b0bb3cff" name="Аутентификация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31d62f36-7c95-4cb4-9e17-2e3f0a865940" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5cecfe5b-e86b-494c-b555-4dc9e2fea207" />
          </association>
          <association Id="483f8cc7-80ba-4f75-bf27-e7b80642103d" isDerived="false" sourceEndRoleName="Forwarder" targetEndRoleName="Просмотр заявок в статусах:&#xD;&#xA;- растаможен&#xD;&#xA;- На складе в Москве&#xD;&#xA;- На транзите&#xD;&#xA;" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d8796132-d84a-4e41-9404-ea61dcebcb0e" LastKnownName="Просмотр заявок в статусах:&#xD;&#xA;- растаможен&#xD;&#xA;- На складе в Москве&#xD;&#xA;- На транзите" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="515c205a-7130-41f9-8c8c-c65599bb8920" name="Forwarder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e398603-d9e4-4b2c-9393-95d656dace38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dad327a3-4fe9-4c2c-ad65-9585ae2b2f97" name="Просмотр заявок в статусах:&#xD;&#xA;- растаможен&#xD;&#xA;- На складе в Москве&#xD;&#xA;- На транзите&#xD;&#xA;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5751d38b-f5c0-4e36-aa86-d9c3cf710a87" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e8d4fbb-7b05-4b37-a252-edebcdddc491" />
          </association>
          <association Id="4666b588-3de8-45ac-a397-8cb39e694741" isDerived="false" sourceEndRoleName="Forwarder" targetEndRoleName="Установка статусов:&#xD;&#xA;- На складе в Москве&#xD;&#xA;- На транзите" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b39428d1-9f35-4420-88bc-2d2d82a08b3c" LastKnownName="Установка статусов:&#xD;&#xA;- На складе в Москве&#xD;&#xA;- На транзите" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d56672c1-1e02-4260-bd7a-b6b3c35f2279" name="Forwarder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6972eb85-db62-4f25-8e27-c1c866d325dd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45620522-b435-48ab-a77e-c0c167ac010c" name="Установка статусов:&#xD;&#xA;- На складе в Москве&#xD;&#xA;- На транзите" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b3c1e09c-fd28-44a9-ad22-4eb526aa76cf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e6437f00-0249-4527-97be-09c5647208d3" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a674c2f-33a6-4fbb-a51a-c099677b0ecf" name="Аутентификация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54fdfa9d-a74b-4d76-a7bc-b28aae38f76d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d8796132-d84a-4e41-9404-ea61dcebcb0e" name="Просмотр заявок в статусах:&#xD;&#xA;- растаможен&#xD;&#xA;- На складе в Москве&#xD;&#xA;- На транзите" isAbstract="false" isLeaf="false">
        <elementDefinition Id="79c25e05-98c7-4b58-b105-d4b33ec53cdf" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b39428d1-9f35-4420-88bc-2d2d82a08b3c" name="Установка статусов:&#xD;&#xA;- На складе в Москве&#xD;&#xA;- На транзите" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8fe72a24-151b-4024-a38a-0845b997426b" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="23d7910c-82a1-49c8-b8b6-5820c1a21368" name="ModelingProject">
    <elementDefinition Id="b924eee1-bb61-4955-9fea-16c79778031d" />
    <profileInstances>
      <packageHasProfileInstances Id="90fca1d0-020f-4fd3-afea-3c81868ba564">
        <profileInstance Id="64375a6a-b0a2-44e8-803a-39aa38dd5c5d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c19c7076-a24b-4698-8303-49dffe1debe4">
        <profileInstance Id="c04c410e-5627-47e0-b463-672b1d104f4b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>