<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3135f69b-2ef6-4850-8633-c0d517164f5c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Admin-cases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Admin-cases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Admin-cases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Brocker-cases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Brocker-cases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Brocker-cases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Client-cases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client-cases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Client-cases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Forwarder-cases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Forwarder-cases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Forwarder-cases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Sender-cases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sender-cases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sender-cases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="System.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>System.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>